<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login-Screen" title="Login-Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutUniversity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-2s-yyd">
                                <rect key="frame" x="76.666666666666686" y="199.66666666666663" width="240" height="453"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-ep-Y7p">
                                        <rect key="frame" x="0.0" y="3.3333333333333286" width="240" height="127.99999999999999"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="fEa-zd-6so"/>
                                            <constraint firstAttribute="width" constant="240" id="wec-LE-FG9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-0A-hmH">
                                        <rect key="frame" x="4.3333333333333286" y="163.00000000000003" width="231" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JFm-lu-Jsj"/>
                                            <constraint firstAttribute="width" constant="231" id="hB5-Y2-KmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WII-m4-4dx">
                                        <rect key="frame" x="4.3333333333333286" y="226.00000000000003" width="231" height="34.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="A1E-J0-mR9"/>
                                            <constraint firstAttribute="width" constant="231" id="IiJ-bm-5Nm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-Kd-XL5">
                                        <rect key="frame" x="77.333333333333329" y="290" width="84.999999999999986" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Zfv-tT-vXf"/>
                                            <constraint firstAttribute="height" constant="35" id="iC2-bo-k1F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usr-Ny-n7r">
                                        <rect key="frame" x="77.333333333333329" y="354" width="84.999999999999986" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="RGd-pb-Kbu"/>
                                            <constraint firstAttribute="height" constant="35" id="nPW-eD-HBs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-c1-F3g">
                                        <rect key="frame" x="47.333333333333329" y="418" width="145" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="672-Jn-MuZ"/>
                                            <constraint firstAttribute="height" constant="35" id="fln-92-bBl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset Password">
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCd-2s-yyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFR-xA-Evf"/>
                            <constraint firstItem="qCd-2s-yyd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="URQ-Pl-49j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
