<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="password"]::placeholder {
            color: #999;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0077ff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #0055cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Reset Password</h2>
        <input type="password" id="newPassword" placeholder="Enter new password">
        <button id="resetButton">Reset Password</button>
    </div>

    <script>
        document.getElementById("resetButton").addEventListener("click", async function () {
            const newPassword = document.getElementById("newPassword").value;
            const token = window.location.search.split('token=')[1]; // Extract token from URL

            // Send an async POST request to /resetPassword/:token
            try {
                const response = await fetch(`http://localhost:3000/login/resetPassword/${token}`, {
                    // mode: 'no-cors',
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: newPassword }),
                });

                if (response.status === 200) {
                    alert("Password reset successful!");
                } else {
                    alert("Password reset failed.");
                }
            } catch (error) {
                console.error(error);
            }
        });
    </script>
</body>

</html>